{
  "CommandService": "commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformConns": "Server=mssql-clusterip-srv,1433;Database=flatformsdb;User Id=sa;Password=duOng*1qaz2345;encrypt=false;"
  },
  "RabbitMQConfig": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": "5672"
  }
}